# indra config file
# Press CTRL + X to save in the nano editor

[core]
# Print that face detection is being attempted
detection_notice = false

# Do not print anything when a face verification succeeds
no_confirmation = false

# show an error but fail silently
suppress_unknown = false

# Disable indra in remote shells
ignore_ssh = true

# Disable indra if lid is closed
ignore_closed_lid = true

# Disable indra in the PAM
# The indra command will still function
disabled = true


[video]
# The certainty of the detected hand sign belonging to the user of the account
certainty = 8

# The number of seconds to search before timing out
timeout = 20

# The path of the device to capture frames from
# Should be set automatically by an installer if your distro has one
device_path = none

# Scale down the video feed to this maximum height
# Speeds up face recognition but can make it less precise
max_height = 320

# Set the camera input profile to this width and height
# The largest profile will be used if set to -1
# Automatically ignored if not a valid profile
frame_width = -1
frame_height = -1

# Video format used by ffmpeg. Options include vfwcap or v4l2.
# FFMPEG only.
device_format = v4l2


# Specify exposure value explicitly. This disables autoexposure.
# Use qv4l2 to determine an appropriate value.
# OPENCV only.
exposure = -1

[debug]
# Show a short but detailed diagnostic report in console
# Enabling this can cause some UI apps to fail, only enable it to debug
end_report = false
